# java-plf

./: .gitignore  EXERCISE_AUTHORING.md  LICENSE  README.md  pom.xml
docs/: java-plf-topics-deep-research.md
docs/firts-attempt/: 2026-06-04-status-report.md  debate_instructions.txt
src/main/java/plf/s00_index/: index.md
src/main/java/plf/s01_core_language/s01_01_primitives_and_wrappers/: PROBLEM.md  SOLUTION.md  SilentUnboxing.java
src/main/java/plf/s01_core_language/s01_02_operators_and_conversions/: CompoundAssignmentTrace.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s01_core_language/s01_03_identity_and_equality/: IdentityLab.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s01_core_language/s01_04_strings/: PROBLEM.md  SOLUTION.md
src/main/java/plf/s01_core_language/s01_05_variables_and_initialization/: Construction.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s01_core_language/s01_06_arrays/: ArrayCovariance.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s01_core_language/s01_07_object_class_contract/: MutableKeyPoint.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s01_core_language/s01_08_numbers_and_math/: PROBLEM.md  PriceBook.java  SOLUTION.md
src/main/java/plf/s02_oop_class_design/s02_01_oop_fundamentals/: DispatchLab.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s02_oop_class_design/s02_02_object_creation/: Money.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s02_oop_class_design/s02_03_class_design_principles/: PROBLEM.md  Period.java  SOLUTION.md
src/main/java/plf/s02_oop_class_design/s02_04_interfaces_and_abstract_classes/: AreaResolution.java  PROBLEM.md  SOLUTION.md
src/main/java/plf/s02_oop_class_design/s02_05_nested_classes/: Leak.java  PROBLEM.md  (+1 more)
src/test/resources/: junit-platform.properties
(+205 files in other folders)
